*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'syne',sans-serif;
    
}
.navi{
    display: none;
}
.cancel{
    display: none;
}

   
.card{
    width:40%;
    background-color: white;
    margin-top: 50px;
    margin-left: 50px;
    position: relative; 
    display: grid;
    place-items: center;
    border-radius:15px;
    box-shadow: 10px 10px 16px gray;
    transition: transform .2s}
.card:hover{
    transform:scale(1.1)
}


 .content img{
    width:100%;
    height: 320px;
    z-index:1;
    margin-top: 0;
    border-radius:0px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    color: linear-gradient(rgba(0, 0, 0,0.75),rgba(0, 0, 0,0.75));

    
}
.content{
    width:100%;
    position: relative;
    margin-top:0;
    height: min-content;
   
   
}



.card p{
    position: absolute;
    bottom: 0;
    align-items: center;
    padding: 30px;
    z-index: 2;
    background-color: rgba(0, 0, 0,0.3);
    background-size:cover;
    color:white;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 0;
    font-size: 25px;
    
   
    
    
}
.cancel{
    display: none;
    visibility: hidden;}

.card button{
    width: 125px;
    height:35px;
    border-radius: 25px;
    border: 0;
    color:whitesmoke;
    background-color: rgba(255, 0, 0,0.8);
    margin: 25px auto;
   
   
   

}
.card button:hover{
    transform:scale(1.2);
    box-shadow: 5px 5px 5px lightcoral
}

nav ul {
    display: flex;
    justify-content: end;
    gap: 30px;
    
}
.nav{
    display:flex;
    justify-content: space-between;
    padding:20px 60px;
    align-items: center;
    background-color: #0c1b4d;
    
    
}
    
  
 

nav ul li{
    list-style: none;
    color: black;
}
nav ul li :hover{
    border-bottom: 2px solid white;
    border-radius: 10px;
    padding-bottom: 7px;
    transition:0.25s;
    cursor: pointer;

}
nav ul li a{
    
    text-decoration: none;
    color: white;
}
.logo{
    width:70px;
   height:70px;
   margin-left:50px;

  
}
.responsive-nav{
    display: none;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    background-color: gainsboro;
    background-size:100%;
    justify-content: space-evenly;
    
    
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
  footer{
    width: 100%;
    background-color: rgb(29, 29, 41);
    color:white;
    text-align: center;
    display: flex;
    gap:2rem;
    margin-top: 5rem;
  }
  .footer-about{
    display:inline-block;
    text-align: left;
    width:25% ;
    margin: 1.25rem;
}
.links ul li{
    list-style: none;
}
.links ul li a {
    color: white;
    text-decoration: none;
}
.links{
    display: flex;
    flex-direction: column;
    margin:1.25rem;   
}
.links ul{
    display:flex;
    flex-direction: column;
    gap:0.75rem;
    align-items: flex-start;   
}
.links ul li a:hover {
    text-decoration: underline;
    color: blue;

}
.inputs{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.contact{
    width:25% ;
    margin: 1rem;
    text-align: left;
}
footer button{
    width:25%;
}
footer button:hover{
    background-color: black;
    color:white

}
/*MEDIA QUERRY*/



@media screen and (max-width:768px){
   
    .responsive-nav{
    display:flex;
    justify-content: space-between;
    padding:50px 60px;
    align-items: center;
    background-color: #0c1b4d;
    width: 100%;
    height: max-content;
    }
    nav ul li :hover{
        border: 0;
        opacity: 0.7;
    }
    .logo{
        margin-left: -1rem;
    }
     
    .contain{
        display: block;
     }   
    
    .card{
        width:  25rem;;
        text-align: center;
        align-self: center;
    }
.cards{
    display: flex;
    flex-direction: column;
    justify-items: space-around;}    
    
   
    .active-navbar{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      position: relative;
      text-align: center;
    }
    
  
    
    ul img{
      display: block;
      position: absolute;
      top:0.5rem;
      left: 1rem;
      }
      
    ul{
      
      width: 100vw;
      display: flex;
      flex-direction: column;
      position: relative;
    }
    ul li{
      margin-top: 5rem;
      background-size: cover; 
      
    }
  
    .logo{
      position: absolute;
      top:1rem;
    }
    .nav .logo{
        visibility: hidden;

    }
    .navi{
      
      position: absolute;
      top: 2rem;
      right: 1rem;
      display: block;
      visibility: visible;
    }
    .contain{
        display: none;
    }
    .cancel{
      position: absolute;
      top: 1rem;
      right: 1rem;
      display: none;
      visibility: visible;
  
  
    }
    footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer .contact{
        width: 70%;
    }
    footer-about{
        display:inline;
        text-align: center;
        width:100% ;
        margin: 1.25rem;
}
.card:hover{
    transform: none;
    opacity: 0.8;
  }
  .card{
    box-shadow:5px 5px 15px lightgray;
    margin-left: 0%;

  }
  .navi:hover{
    background-color: rgba(245, 245, 245, 0.7);
  }
 .links ul {
    align-items: center;
    float: none;
    justify-content: center;
    gap:5px;
 }
}
/*back*/
.unactive{
    display: none;
   }
  
    .active{
      display: block;
    }
  .animation{
    animation-name: appear;
    animation-duration: 0.75s;
  }
  
  .cards{
   margin-left: 0%;
  }
  @keyframes appear {
    from{
      transform: scaleX(0);
      transform-origin: right;
    }
    to{
      transform: scaleX(1);
      transform-origin: right;
    } 
    
  }
  @media screen and (max-width:375px){
    .card{
        width:90vw;
        height: min-content;

    }
    .logo{
        margin-left: -3rem;
        
    }

  }


   

    
    
    
  
    
  
 
